# MedicalCenterManegmentApp

Client/: Districts.txt  pom.xml
Client/src/main/java/app/: App.java
Client/src/main/java/app/connection/: ClientConnection.java  ClientRequest.java  ServerResponse.java
Client/src/main/java/app/controllers/: AboutController.java  AdminHomeController.java  AvailableTimeController.java  ComplaintController.java  DoctorAppointmentController.java  DoctorEditController.java  DoctorHomeController.java  LoginController.java  MainController.java  PatientAppointmentController.java  PatientCommentController.java  PatientHomeController.java  RegistrationController.java  ShowPatientDataController.java  WorkingScheduleController.java
Client/src/main/java/app/enums/: HANDLER_TYPE.java  ROLE_TYPE.java
Client/src/main/java/app/helpers/: ObjectMessenger.java
Client/src/main/java/app/models/AnswerTransferModels/: DoctorAppointmentPatientAtm.java  GetAddressListAtm.java  GetAvailableTimeListAtm.java  GetCommentListAtm.java  GetDistrictsAndAddressesForAdminAtm.java  GetDoctorListAtm.java  GetDoctorListForAdminAtm.java  GetDoctorsAndAppointmentCountAtm.java  GetPatientListAppointmentAtm.java  GetPatientListAtm.java  GetPatientListOfVisitedAppointmentAtm.java  GetScheduleListAtm.java  GetUserListAtm.java  MakeAnAppointmentDoctorAtm.java  UserAtm.java
Client/src/main/java/app/models/DataTransferModels/: AddDistrictDto.java  DoctorAppointmentPatientDto.java  GetAddressListDto.java  GetAvailableTimeListDto.java  GetCommentListDto.java  GetDistrictsAndAddressesForAdminDto.java  GetDistrictsForAdminDto.java  GetDoctorListDto.java  GetDoctorListForAdminDto.java  GetDoctorsAndAppointmentCountDto.java  GetPatientListAppointmentDto.java  GetPatientListDto.java  GetPatientListOfVisitedAppointmentDto.java  GetReportDto.java  GetScheduleListDto.java  GetUserAddressDto.java  LoginDto.java  MakeAnAppointmentDto.java  RegistrationDto.java  SetAppointmentDto.java  UpdateDistrictDto.java  UpdateDoctorDto.java  UpdateUserByPatientDto.java
Client/src/main/java/app/models/holder/: UserHolder.java
Client/src/main/java/controllers/: LoginController.java
Client/src/main/java/enums/: HANDLER_TYPE.java
Client/src/main/java/helpers/: ObjectMessenger.java
Client/src/main/java/main/: App.java
Client/src/main/java/models/: ClientRequest.java  ServerResponse.java
Client/src/main/resources/: adminHome.fxml  availableTime.fxml  complaint.fxml  doctorAppointment.fxml  doctorEdit.fxml  doctorHome.fxml  login.fxml  main.fxml  patientAppointment.fxml  patientComment.fxml  patientHome.fxml  register.fxml  workingSchedule.fxml
Client/src/test/java/app/controllers/: DoctorHomeControllerTest.java
Server/: pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/app/connection/: ClientRequest.java  ServerResponse.java
Server/src/main/java/app/dao/: AddressDao.java  AddressDaoImpl.java  AppointmentDao.java  AppointmentDaoImpl.java  ComplaintDao.java  ComplaintDaoImpl.java  DistrictDao.java  DistrictDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  PatientDao.java  PatientDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  SpecializationDao.java  SpecializationDaoImpl.java  UserDao.java  UserDaoImpl.java
Server/src/main/java/app/entity/: Address.java  Appointment.java  Complaint.java  District.java  Doctor.java  Patient.java  Schedule.java  Specialization.java  User.java
Server/src/main/java/app/enums/: HANDLER_TYPE.java  TYPE.java
Server/src/main/java/app/handlers/: AuthorizationHandler.java  ClientHandler.java  RequestHandler.java
Server/src/main/java/app/handlers/implementations/: AddAddressHandler.java  AddDistrictHandler.java  DeleteCommentHandler.java  DeleteUserHandler.java  GetAddressListHandler.java  GetAvailableTimeHandler.java  GetCommentListHandler.java  GetDistrictsForAdmin.java  GetDistrictsNameForAdminHandler.java  GetDoctorsAndAppointmentCountHandler.java  GetDoctorsForAdmin.java  GetDoctorsListHandler.java  GetPatientAppointmentHandler.java  GetPatientListAppointmentHandler.java  GetPatientListHandler.java  GetPatientListOfVisitedAppointmentHandler.java  GetReportHandler.java  GetScheduleHandler.java  GetUserAddressHandler.java  GetUserDataHandler.java  GetUserListHandler.java  LoginHandler.java  RegistrationHandler.java  SendComplaintHandler.java  SendMailHandler.java  SetAppointmentHandler.java  UpdateAppointmentHandler.java  UpdateDistrictHandler.java  UpdateDoctorHandler.java  UpdateUserAddressHandler.java  UpdateUserByPatientHandler.java
Server/src/main/java/app/helpers/: LoginManager.java  ObjectMessenger.java  PasswordUtils.java
Server/src/main/java/app/models/AnswerTransferModels/: DoctorAppointmentPatientAtm.java  GetAvailableTimeListAtm.java  GetDistrictsAndAddressesForAdminAtm.java  GetDistrictsForAdminAtm.java  GetDoctorListAtm.java  GetDoctorListForAdminAtm.java  GetDoctorsAndAppointmentCountAtm.java  GetPatientListAtm.java  GetPatientListOfVisitedAppointmentAtm.java  GetUserAddressAtm.java  MakeAnAppointmentDoctorAtm.java  UserAtm.java
Server/src/main/java/app/models/DataTransferModels/: AddAddressDto.java  (+18 more)
Server/src/main/java/app/services/: AddressService.java  AppointmentService.java  ComplaintService.java  DistrictService.java  DoctorService.java  EmailService.java  PatientService.java  ScheduleService.java  SpecializationService.java  UserService.java
Server/src/main/java/app/utils/: ConfigHelper.java  HibernateSessionFactoryUtil.java
Server/src/main/java/enums/: HANDLER_TYPE.java  TYPE.java
Server/src/main/java/handlers/: AuthorizationHandler.java  ClientHandler.java
Server/src/main/java/helpers/: ObjectMessenger.java
Server/src/main/java/models/: ClientRequest.java  ServerResponse.java
Server/src/main/java/models/AnswerTransferModels/: UserAtm.java
Server/src/main/java/models/DataTransferModels/: LoginDto.java
Server/src/main/resources/: Address.hbm.xml  Complaint.hbm.xml  District.hbm.xml  Doctor.hbm.xml  Patient.hbm.xml  Schedule.hbm.xml  User.hbm.xml  config.properties
Server/src/test/java/app/helpers/: PasswordUtilsTest.java
(+1 files in other folders)
