<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AdminHomeController">
    <children>
        <ImageView fitHeight="713.0" fitWidth="1206.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-69.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-65.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../resources/images/dashboard.jpg" />
            </image>
        </ImageView>
        <Pane layoutX="-18.0" layoutY="15.0" opacity="0.78" prefHeight="629.0" prefWidth="1141.0" style="-fx-background-color: #000000;">
         <children>
             <BorderPane layoutX="56.0" layoutY="41.0" prefHeight="144.0" prefWidth="724.0">
                 <center>
                     <ScrollPane disable="false" prefHeight="7861.0" prefWidth="1143.0" visible="true" />
                     <TableView fx:id="tableViewUsers" layoutX="304.0" layoutY="129.0" prefHeight="147.0" prefWidth="748.0">
                         <columns>
                             <TableColumn fx:id="idColumnIDUser" prefWidth="119.33334350585938" text="ID" visible="false" />
                             <TableColumn fx:id="idColumnFirstName" prefWidth="119.33334350585938" text="ID" visible="false" />
                             <TableColumn fx:id="idColumnLastName" prefWidth="119.33334350585938" text="Имя" />
                             <TableColumn fx:id="idColumnPatronymic" prefWidth="136.0" text="Фамилия" />
                             <TableColumn fx:id="idColumnLogin" prefWidth="193.0" text="Адрес" />
                             <TableColumn fx:id="idColumnPhoneNum" minWidth="0.0" prefWidth="74.33331298828125" text="Пол" />
                             <TableColumn fx:id="idColumnRole" prefWidth="114.33331298828125" text="Время приема" />
                             <TableColumn fx:id="idColumnIDStatus" prefWidth="114.33331298828125" text="Время приема" />
                         </columns>
                     </TableView>
                 </center>
             </BorderPane>
             <BorderPane layoutX="577.0" layoutY="222.0" prefHeight="153.0" prefWidth="373.0">
                 <center>
                     <ScrollPane disable="false" prefHeight="7861.0" prefWidth="1143.0" visible="true" />
                     <TableView fx:id="tableViewComments" layoutX="304.0" layoutY="129.0" prefHeight="159.0" prefWidth="452.0">
                         <columns>
                             <TableColumn fx:id="idColumnIDComment" prefWidth="119.33334350585938" text="ID" visible="false" />
                             <TableColumn fx:id="idColumnMessage" prefWidth="498.66668701171875" text="Отзыв" />
                         </columns>
                     </TableView>
                 </center>
             </BorderPane>
                <JFXButton fx:id="backBtn" alignment="CENTER" layoutX="802.0" layoutY="41.0" onAction="#handleButtonClicks" prefHeight="48.0" prefWidth="155.0" style="-fx-background-color: #05668D;" text="Выход" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </JFXButton>
             <JFXButton fx:id="doctorBtn" alignment="CENTER" layoutX="802.0" layoutY="113.0" onAction="#handleButtonClicks" prefHeight="48.0" prefWidth="155.0" style="-fx-background-color: #05668D;" text="Доктора" textFill="WHITE">
                 <font>
                     <Font name="System Bold" size="18.0" />
                 </font>
                 <opaqueInsets>
                     <Insets />
                 </opaqueInsets>
             </JFXButton>
             <JFXTextArea fx:id="textarea" focusColor="WHITE" layoutX="580.0" layoutY="396.0" prefHeight="153.0" prefWidth="373.0" promptText="Разослать всем пациентам" unFocusColor="#e8e0e0">
                 <font>
                     <Font size="19.0" />
                 </font></JFXTextArea>
             <JFXButton fx:id="sendBtn" alignment="CENTER" layoutX="819.0" layoutY="566.0" onAction="#handleButtonClicks" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: #05668D;" text="Отправить" textFill="WHITE">
                 <font>
                     <Font name="System Bold" size="18.0" />
                 </font>
                 <opaqueInsets>
                     <Insets />
                 </opaqueInsets>
             </JFXButton>
            <BarChart fx:id="chart" layoutX="40.0" layoutY="222.0" prefHeight="373.0" prefWidth="518.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label layoutX="383.0" layoutY="14.0" text="Пользователи" />
<!--                <JFXButton fx:id="commentBtn" alignment="CENTER" layoutX="468.0" layoutY="46.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: #05668D; " text="Отзывы" textFill="WHITE">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="18.0" />-->
<!--                    </font>-->
<!--                    <opaqueInsets>-->
<!--                        <Insets />-->
<!--                    </opaqueInsets>-->
<!--                </JFXButton>-->
<!--                <JFXButton fx:id="workScheduleBtn" alignment="CENTER" layoutX="116.0" layoutY="46.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: #05668D;" text="Учетные записи" textFill="WHITE">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="18.0" />-->
<!--                    </font>-->
<!--                    <opaqueInsets>-->
<!--                        <Insets />-->
<!--                    </opaqueInsets>-->
<!--                </JFXButton>-->
         </children>
        </Pane>
    </children>

</AnchorPane>
