<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.DoctorAppointmentController">
    <children>
        <ImageView fitHeight="708.0" fitWidth="1189.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-163.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../resources/images/dashboard.jpg" />
            </image>
        </ImageView>
        <Pane layoutX="58.0" layoutY="-1.0" opacity="0.78" prefHeight="714.0" prefWidth="1149.0" style="-fx-background-color: #000000;">
            <children>
                <JFXButton fx:id="backBtn" alignment="CENTER" layoutX="42.0" layoutY="26.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="208.0" style="-fx-background-color: #05668D;" text="Назад" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </JFXButton>
                <JFXTextField fx:id="txtHeight" focusColor="#a2d2ff" labelFloat="true" layoutX="349.0" layoutY="69.0" prefHeight="31.0" prefWidth="384.0" promptText="Рост" unFocusColor="WHITE" />
                <JFXTextField fx:id="txtWeight" focusColor="#a2d2ff" labelFloat="true" layoutX="349.0" layoutY="130.0" prefHeight="31.0" prefWidth="384.0" promptText="Вес" unFocusColor="WHITE" />
                <JFXTextField fx:id="txtDiagnosis" focusColor="#a2d2ff" labelFloat="true" layoutX="349.0" layoutY="380.0" prefHeight="31.0" prefWidth="384.0" promptText="Диагноз" unFocusColor="WHITE" />
                <JFXTextField fx:id="txtRecommendation" focusColor="#a2d2ff" labelFloat="true" layoutX="349.0" layoutY="186.0" prefHeight="31.0" prefWidth="384.0" promptText="Рекомендации" unFocusColor="WHITE" />
                <JFXTextField fx:id="txtReport" focusColor="#a2d2ff" labelFloat="true" layoutX="349.0" layoutY="320.0" prefHeight="31.0" prefWidth="384.0" promptText="Заключение" unFocusColor="WHITE" />
                <JFXCheckBox fx:id="checkBox" onAction="#onCheckBoxAction" layoutX="349.0" layoutY="444.0" text="Пришел" />
                <JFXButton fx:id="submitBtn" layoutX="349.0" layoutY="495.0" text="Подтвердить"  alignment="CENTER" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="208.0" style="-fx-background-color: #05668D;"  textFill="WHITE" >
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </JFXButton>
<!--                <BorderPane layoutX="310.0" layoutY="72.0" prefHeight="441.0" prefWidth="757.0">-->
<!--                    <center>-->
<!--                        <ScrollPane disable="false" prefHeight="0.0" prefWidth="757.0" visible="true">-->
<!--                            <content>-->
<!--                                <TableView fx:id="myTableView" prefHeight="450.0" prefWidth="825.0">-->
<!--                                    <columns>-->
<!--                                        <TableColumn fx:id="idColumnID" prefWidth="119.33334350585938" text="ID"-->
<!--                                                     visible="false"/>-->
<!--                                        <TableColumn fx:id="idColumnHeight" prefWidth="94.3333740234375" text="Рост"/>-->
<!--                                        <TableColumn fx:id="idColumnWeight" prefWidth="94.3333740234375" text="Вес"/>-->
<!--                                    </columns>-->
<!--                                </TableView>-->
<!--                            </content>-->
<!--                        </ScrollPane>-->
<!--                    </center>-->
<!--                </BorderPane>-->
            </children>
        </Pane>
        <!--        <VBox blendMode="ADD" prefHeight="640.0" prefWidth="224.0" style="-fx-background-color: #05668D;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">-->
        <!--            <children>-->
        <!--                <JFXButton fx:id="workScheduleBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: #05668D;" text="Расписание" textFill="WHITE">-->
        <!--                    <font>-->
        <!--                        <Font name="System Bold" size="18.0" />-->
        <!--                    </font>-->
        <!--                    <opaqueInsets>-->
        <!--                        <Insets />-->
        <!--                    </opaqueInsets>-->
        <!--                    <VBox.margin>-->
        <!--                        <Insets top="5.0" />-->
        <!--                    </VBox.margin>-->
        <!--                </JFXButton>-->
        <!--                <JFXButton fx:id="appointmentBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="208.0" style="-fx-background-color: #05668D; " text="Пациенты" textFill="WHITE">-->
        <!--                    <font>-->
        <!--                        <Font name="System Bold" size="18.0" />-->
        <!--                    </font>-->
        <!--                    <opaqueInsets>-->
        <!--                        <Insets />-->
        <!--                    </opaqueInsets>-->
        <!--                    <VBox.margin>-->
        <!--                        <Insets top="5.0" />-->
        <!--                    </VBox.margin>-->
        <!--                </JFXButton>-->
        <!--                <JFXButton fx:id="commentBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: #05668D; " text="Статистика" textFill="WHITE">-->
        <!--                    <font>-->
        <!--                        <Font name="System Bold" size="18.0" />-->
        <!--                    </font>-->
        <!--                    <opaqueInsets>-->
        <!--                        <Insets />-->
        <!--                    </opaqueInsets>-->
        <!--                    <VBox.margin>-->
        <!--                        <Insets top="5.0" />-->
        <!--                    </VBox.margin>-->
        <!--                </JFXButton>-->
        <!--                <JFXButton fx:id="backBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="208.0" style="-fx-background-color: #05668D;" text="Выйти" textFill="WHITE">-->
        <!--                    <font>-->
        <!--                        <Font name="System Bold" size="18.0" />-->
        <!--                    </font>-->
        <!--                    <opaqueInsets>-->
        <!--                        <Insets />-->
        <!--                    </opaqueInsets>-->
        <!--                    <VBox.margin>-->
        <!--                        <Insets top="5.0" />-->
        <!--                    </VBox.margin>-->
        <!--                </JFXButton>-->
        <!--            </children>-->
        <!--            <padding>-->
        <!--                <Insets bottom="5.0" />-->
        <!--            </padding>-->
        <!--        </VBox>-->
    </children>
</AnchorPane>
