<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.PatientAppointmentController">
    <children>
        <ImageView fitHeight="711.0" fitWidth="1133.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../resources/images/dashboard.jpg" />
            </image>
        </ImageView>
        <Pane layoutX="-20.0" layoutY="-3.0" opacity="0.78" prefHeight="650.0" prefWidth="1153.0" style="-fx-background-color: #000000;">
            <children>

            </children>
        </Pane>
        <VBox blendMode="ADD" prefHeight="640.0" prefWidth="224.0" style="-fx-background-color: #05668D;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton fx:id="workScheduleBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: #05668D;" text="График  работы" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="appointmentBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="208.0" style="-fx-background-color: #05668D; " text="Запись на прием" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="commentBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: #05668D; " text="Оставить отзыв" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="backBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="208.0" style="-fx-background-color: #05668D;" text="Выйти" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
            <padding>
                <Insets bottom="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
