<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.WorkingScheduleController">
    <children>
        <ImageView fitHeight="640.0" fitWidth="1295.0" layoutX="225.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="-384.0" AnchorPane.topAnchor="3.0">
            <image>
                <Image url="@../resources/images/pablo-951.png" />
            </image>
        </ImageView>
        <Pane layoutX="-20.0" layoutY="-3.0" opacity="0.78" prefHeight="643.0" prefWidth="1156.0" style="-fx-background-color: #000000;">
            <BorderPane layoutX="329.0" layoutY="123.0" prefHeight="434.0" prefWidth="700.0">
                <center>
                    <ScrollPane disable="false" prefHeight="7861.0" prefWidth="1143.0" visible="true" />
                    <TableView fx:id="tableView" layoutX="454.0" layoutY="129.0" prefHeight="450.0" prefWidth="251.0">
                        <columns>
                            <TableColumn fx:id="idColumnFirst_name" prefWidth="149.0" text="Имя" />
                            <TableColumn fx:id="idColumnLast_name" prefWidth="210.3333740234375" text="Фамилия" />
                            <TableColumn fx:id="idColumnStartTime" prefWidth="114.33331298828125" text="С" />
                            <TableColumn fx:id="idColumnEndTime" prefWidth="104.0" text="До" />
                            <TableColumn fx:id="idColumnRoomNumber" prefWidth="121.33331298828125" text="Кабинет" />
                        </columns>
                    </TableView>
                </center>
            </BorderPane>
        </Pane>
        <VBox blendMode="ADD" prefHeight="640.0" prefWidth="224.0" style="-fx-background-color: #05668D;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton fx:id="workScheduleBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: #05668D;" text="График  работы" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="appointmentBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="208.0" style="-fx-background-color: #05668D; " text="Запись на прием" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="commentBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: #05668D; " text="Оставить отзыв" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="backBtn" alignment="CENTER" layoutX="560.0" layoutY="510.0" onAction="#handleButtonClicks" prefHeight="54.0" prefWidth="208.0" style="-fx-background-color: #05668D;" text="Выйти" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
            <padding>
                <Insets bottom="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
